if $programname == 'inbox-sync' then /var/log/inboxapp/inbox-sync.log
if $programname == 'inbox-api' then /var/log/inboxapp/inbox-api.log
#:programname, isequal, "inbox-sync" /var/log/cloud-init.log
& stop
