[program:inbox-api]
environment=PYTHONPATH=/opt/inboxapp
command=/opt/inboxapp/.venv/bin/python /opt/inboxapp/bin/inbox-api --prod --start-syncback
directory=/opt/inboxapp
user=inbox
autostart=true
autorestart=true
stderr_logfile=/var/log/inboxapp/inbox-api.stderr.log
stdout_logfile=/var/log/inboxapp/inbox-api.stdout.log

[program:inbox-sync]
environment=
  PYTHONPATH=/opt/inboxapp,
  MAILSYNC_PROCESSES=12
command=/opt/inboxapp/.venv/bin/python /opt/inboxapp/bin/inbox-start --prod
directory=/opt/inboxapp
user=inbox
autostart=true
autorestart=true
stderr_logfile=/var/log/inboxapp/inbox-sync.stderr.log
stdout_logfile=/var/log/inboxapp/inbox-sync.stdout.log
